<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:powderblue;
}
h1{
background-color:DodgerBlue;
text-align:center;
}
h3{
background-color:rgba(255,64,134,0.2);
text-align:center;
}
table, th, td {
border: 1px black;
background-color:rgba(255,170,0,0.2);

}

</style>
</head>
<body>
<h1>EVENTS OF IIT BOMBAY</h1>

<h2>About:</h2>
<p>As everyone knows IITB is the Indaia's top most engineering collage.Apart from studies there will be many extracurricular running over there.</p>

<p style="color:rgb(106,90,205);">This page is mainly about the dance events of IITB</p>

<p>Some of those events are:</p>

<p><a href="#G">1.GYRATIONS</a></p>

<p><a href="#A">2.AIDS</a></p>

<p><a href="#T">3.TELCA NIGHT</a></p>

<p>click on the above titles</p>

<img src="insync pic 1.jpg" usemap="#workmap" width="200" height="200">

<map name="workmap">
<area shape="rect" coords="0,0,200,200" href="https://youtube.com/@insynciitbombay?feature=shared">
</map>

<p>Tap the above picture to open official youtube channel</p>

<img src="insync pic 3.jpg" width="750" height="150">



<h3 id="G">GYRATIONS:</h2>

<p>Gyrations is an inter hostel dance competition.All the performances must be group.And from each and every group almost 50 students will dance.</p>

<p>The table below is the top 3 of this competitio</p>

<table style="width:100%;">

<tr>
<th>Prize</th>
<th>Hostel</th>
<th>link of the performance</th>
</tr>
<tr>
<td>1st</td>
<td>15</td>
<td><a href="https://youtu.be/EGsR2-kwVwU?feature=shared">H15 performance</a></td>
</tr>
<tr>
<td>2nd</td>
<td>2</td>
<td><a href="https://youtu.be/eBVGO6G25nE?feature=shared">H2 performance</a></td>
</tr>
<tr>
<td>3rd</td>
<td>5</td>
<td><a href="https://youtu.be/bdwEUTK4JNE?feature=shared">H5 performance</a></td>
</tr>
</table>

<h3 id="A">AIDS:</h2>

<p>AIDS Annual InSync's Dance Show.This is the largest Dance show in the whole academic year.The performances are based on many themes like <b> <br> Classical <br> Jumba <br> Movie Remake <br> Folk Dances <br></b> One special dance for <b> Freshers</b> <br> and Last but not the least <b> Telugu Performance </b> </p>


<h3 id="T">TELCA NIGHT:</h2>
<p>This is the telugu fest of IIT Bombay.almost all the telugu students gather in this fest.Best part of the fest is telugu food JK(just kidding).In 2024 the telca fest was biggest hit.Freshers nailed their performance. Seniors climax song was super duper hit.Here are the links of the performances.Click on the pictures to open.</P>

<img src="pic 1.jpg" usemap="#workmap1" width="300" height="120">

<map name="workmap1">
<area shape="rect" coords="0,0,300,120" href="https://youtu.be/FcusX7y0ocI?feature=shared">
</map>



<img src="pic 2.jpg" usemap="#workmap2" width="150" height="150">

<map name="workmap2">
<area shape="rect" coords="0,0,150,150" href="https://youtube.com/shorts/I-dppbnui7M?feature=shared">
</map>



<p>THANK YOU</p>



</body>
</html>
  

